* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-size: 15px;
  font-family: 'Manrope', sans-serif;
}

a, a::after, a::before, a:hover {
  text-decoration: none;
}

html body div.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #fafbff;
  background-image: url(/images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% auto;
}

html body div.main div.root {
  border: 1px solid red;
  width: 600px;
}

html body div.main div.root #divOne {
  border: 1px solid blue;
  text-align: center;
  padding: 5em 0em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html body div.main div.root #divOne div.divCircles {
  position: relative;
}

html body div.main div.root #divOne div.divCircles img {
  width: 155px;
  position: absolute;
  left: 0px;
  right: 0px;
  top: -25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

html body div.main div.root #divOne h1 {
  line-height: .8em;
  color: #293356;
}

html body div.main div.root #divOne p {
  color: #858fad;
}

html body div.main div.root #divTwo {
  display: -ms-grid;
  display: grid;
  height: 400px;
  background: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.075);
          box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.075);
}

html body div.main div.root #divTwo #PageViews {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body div.main div.root #divTwo #PageViews p {
  color: #858fad;
  font-weight: 800;
  letter-spacing: 2px;
}

html body div.main div.root #divTwo #Price {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body div.main div.root #divTwo #Price p {
  color: #858fad;
}

html body div.main div.root #divTwo #Price p span {
  color: #293356;
  font-size: 40px;
  font-weight: 800;
}

html body div.main div.root #divTwo #Price #priceTag {
  padding: 0px 0px 0px 5px;
}

html body div.main div.root #divTwo #Slider {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  grid-row: 2/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

html body div.main div.root #divTwo #Slider input.mySlider {
  -webkit-appearance: none;
  width: 85%;
  height: 10px;
  border-radius: 5px;
  background: #eaeefb;
  outline: none;
  -webkit-transition: .2s;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

html body div.main div.root #divTwo #Slider input.mySlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #a5f3eb;
  background-image: url(/images/icon-slider.svg);
  cursor: pointer;
}

html body div.main div.root #divTwo #Slider input.mySlider::-moz-range-thumb {
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  background-color: #10d5c2;
  background-image: url(/images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: 10px;
  background-size: 25px;
  box-shadow: 0px 10px 20px rgba(26, 203, 185, 0.609);
  cursor: pointer;
}

html body div.main div.root #divTwo #Slider input.mySlider::-webkit-slider-thumb:hover {
  background-color: #1acbb9;
}

html body div.main div.root #divTwo #Slider input.mySlider::-moz-range-thumb:hover {
  background-color: #1acbb9;
}

html body div.main div.root #divTwo #Slider input.mySlider::-webkit-slider-thumb:active {
  background-color: #16b1a2;
}

html body div.main div.root #divTwo #Slider input.mySlider::-moz-range-thumb:active {
  background-color: #16b1a2;
}

html body div.main div.root #divTwo #Biling {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  grid-row: 3/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #eaeefb;
}

html body div.main div.root #divTwo #Biling label.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 25px;
  margin: 0px 15px;
}

html body div.main div.root #divTwo #Biling label.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

html body div.main div.root #divTwo #Biling label.switch span.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cdd7ee;
  -webkit-transition: .4s;
  transition: .4s;
}

html body div.main div.root #divTwo #Biling label.switch span.slider::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

html body div.main div.root #divTwo #Biling label.switch input + span.slider:hover {
  background-color: #10d5c2;
}

html body div.main div.root #divTwo #Biling label.switch input:checked + span.slider::before {
  -webkit-transform: translateX(23px);
  transform: translateX(23px);
}

html body div.main div.root #divTwo #Biling label.switch span.slider.round {
  border-radius: 34px;
}

html body div.main div.root #divTwo #Biling label.switch span.slider.round::before {
  border-radius: 50%;
}

html body div.main div.root #divTwo #Biling p {
  color: #858fad;
}

html body div.main div.root #divTwo #Biling #yearPricing::after {
  content: "25% discount";
  color: #ff8c66;
  background-color: #feece7;
  border-radius: 25px;
  font-size: 12px;
  margin-left: 8px;
  padding: 4px 7px;
}

html body div.main div.root #divTwo #List {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 4;
  grid-row: 4/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body div.main div.root #divTwo #List ul.list {
  color: #858fad;
}

html body div.main div.root #divTwo #List ul.list li {
  list-style-type: none;
  padding: 5px;
}

html body div.main div.root #divTwo #List ul.list li::before {
  content: url(/images/icon-check.svg);
  padding-right: 10px;
}

html body div.main div.root #divTwo #Button {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 4;
  grid-row: 4/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body div.main div.root #divTwo #Button button {
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
  color: #858fad;
  background-color: #293356;
  border: 0;
  border-radius: 25px;
  padding: 12px 50px 12px 50px;
}

html body div.main div.root #divTwo #Button button:hover {
  color: white;
}

@media screen and (max-width: 970px) {
  html body div.main div.root {
    margin: 0px 25px;
  }
  html body div.main div.root #divOne {
    padding-left: 15px;
    padding-right: 15px;
  }
  html body div.main div.root #divOne div.divCircles img {
    width: 160px;
    top: -30px;
  }
  html body div.main div.root #divOne h1 {
    font-size: 24px;
  }
  html body div.main div.root #divTwo {
    height: 500px;
    padding: 20px 0px;
  }
  html body div.main div.root #divTwo #PageViews {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    grid-row: 1/1;
  }
  html body div.main div.root #divTwo #Price {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 3;
    grid-row: 3/3;
  }
  html body div.main div.root #divTwo #Slider {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 2;
    grid-row: 2/2;
  }
  html body div.main div.root #divTwo #Biling {
    padding: 0px 15px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 4;
    grid-row: 4/4;
  }
  html body div.main div.root #divTwo #Biling #yearPricing::after {
    content: "-25%";
    font-weight: 800;
    margin-left: 4px;
  }
  html body div.main div.root #divTwo #List {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 5;
    grid-row: 5/5;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  html body div.main div.root #divTwo #Button {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 6;
    grid-row: 6/6;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  html body div.main div.root {
    margin: 0px 25px;
  }
  html body div.main div.root #divOne {
    padding-left: 15px;
    padding-right: 15px;
  }
  html body div.main div.root #divOne h1 {
    font-size: 24px;
  }
  html body div.main div.root #divTwo {
    height: 500px;
    padding: 20px 0px;
  }
  html body div.main div.root #divTwo #Biling {
    padding: 0px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 4;
    grid-row: 4/4;
    padding-right: 5px;
  }
  html body div.main div.root #divTwo #Biling label.switch {
    margin: 0px 4px;
  }
  html body div.main div.root #divTwo #Biling p {
    font-size: 14px;
  }
  html body div.main div.root #divTwo #Biling #yearPricing::after {
    content: "-25%";
    font-weight: 800;
  }
}
/*# sourceMappingURL=main.css.map */